module CONFIG
  
  KEYBOARD = [0x08,0x0D,0x14,0x1B,0x20,0x25,0x27,0x2E,
              0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,
              0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4A,0x4B,0x4C,0x4D,0x4E,0x4F,0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59,0x5A,
              0xDB,0xC0,0xBF,0xDC]
  
  KEYNAMES = ["","","",""," ","","","",
              "à","&","é","\"","'","(","-","è","_","ç",
              "a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",
              ")","ù",":","*"]
              
  KEYNAMES_M = ["","","",""," ","","","",
              "0","1","2","3","4","5","6","7","8","9",
              "A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z",
              "°","%","/","µ"]
  
  DOUBLE_KEY = [0x30,0x32,0x37,0x39]
              
end